@import '../../../styles-variables';

.wrapper {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.verification-card {
  margin: 0px;
  padding: 10px 25px 10px 30px;
  text-align: left;
  .col {
    display: inline-flex;
    align-items: center;
    h4 {
      margin: 0px;
      padding: 0px;
    }
  }
  .col-1 {
    margin: 0px;
    padding: 0px;
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    button {
      margin: 0px;
      padding: 0px;
    }
  }
}

.content {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.heading-card {
  width: 100%;
  margin: 0px;
  padding: 10px 0px;
  border-radius: 0px;
  text-align: center;

  h1 {
    margin: 0px;
    padding: 15px 0px 5px 0px;
    font-weight: 700;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container > * {
  width: 100%;
  margin-bottom: 10px;
}

.btn-container {
  text-align: center;
}

.step-continue-btn {
  height: 50px;
  margin: 10px 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.preference-container {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 20px 0px;
  border-radius: 6px;
  font-size: 13px;

  mat-slide-toggle {
    margin: 0px;
    padding: 15px;
    font-size: 14px;
  }
  p {
    margin: 15px 15px 0px 15px;
    padding: 0px;
    font-size: 14px;
  }
  mat-form-field {
    margin: 5px 0px;
    padding: 0px 15px;
  }
  mat-checkbox {
    margin: 0px;
    padding: 15px;
    font-size: 14px;
  }
}

.done-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    text-align: center;
    margin: 0px;
  }
}

.done-profile-card {
  width: 100%;
  text-align: center;

  img {
    width: 100px;
    height: 100px;
  }
  h4 {
    margin-bottom: 20px;
  }
}

.done-profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    width: 100%;
    max-width: 270px;
    margin: 5px 0px 20px 0px;
    padding: 0px 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.default-pref-card {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 40px 20px 20px 40px;
  text-align: left;
  align-items: left;
  img {
    width: 50%;
    max-width: 800px;
    height: 100%;
    max-height: 731px;
    margin: 0px;
    padding: 0px;
  }

  button {
    width: 100%;
    max-width: 340px;
    height: 40px;
    padding: 0px 5px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h4 {
    margin: 10px 0px;
    padding-right: 100px;
    font-weight: 600;
  }
}

@media (max-width: map-get($grid-breakpoints, xl)) {
  .default-pref-card {
    margin: 0px;
    padding: 40px 20px 20px 0px;
    text-align: left;
  }
}

@media (max-width: map-get($grid-breakpoints, lg)) {
  .default-pref-card {
    margin: 0px;
    padding: 40px 20px 20px 0px;
    text-align: left;
    h4 {
      padding: 0px;
    }
  }
}

@media (max-width: map-get($grid-breakpoints, md)) {
  .default-pref-card {
    margin: 5vh 15px 5vh 15px;
    padding: 0px;
    text-align: center;
    align-items: center;
    img {
      display: none;
    }
    h4 {
      padding: 0px;
    }
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .default-pref-card {
    margin: 5vh 15px 5vh 15px;
    padding: 0px;
    text-align: center;
    align-items: center;

    img {
      display: none;
    }
    h4 {
      padding: 0px;
    }
  }
}
